events{}
http{
    include mime.types;
    upstream backend{
        server app1:1000; 
    }

    server{
        listen 8080;
        root /usr/share/nginx/html;
        location /{
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api{
            proxy_pass http://backend;
        }
    }
}