events{}
http{
   upstream backend{
    server app1:1000; 
    server app2:2000;
    server app3:3000;
    server app4:4000;
}

server{
    listen 8080;
    location /{
        proxy_pass http://backend;
    }
}
}