#only for azure
events{}
http{
    include mime.types;
    upstream backend{
        server app1:1000; 
    }

    server{
        listen 8080;
        listen [::]:80;
        server_name  _;
        return 301 https://discoded.centralindia.cloudapp.azure.com;
    }
    server{
        listen 443;
        listen [::]:443;
        
        ssl on;
        ssl_certificate /etc/nginxssl/fullchain.pem;
        ssl_certificate_key /etc/nginxssl/privkey.pem;
        root /usr/share/nginx/html;

        location /{
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api{
            proxy_pass http://backend;
        }
    }
}